\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{The candidate model set tested for each response variable using AIC analysis}}{23}{table.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{Competing models with relative support (ΔAIC < 2) using AIC analysis for each response variable}}{25}{table.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{Summary Statistics of Best Models}}{27}{table.1.3}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{Ranges of stable isotope data}}{57}{table.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{Environmental Datasets}}{58}{table.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{Reduced Time Series}}{60}{table.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{Nitrogen Phenylalanine T-Test}}{61}{table.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{Bulk Carbon T-Test}}{62}{table.2.5}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{Trophic position parameter values}}{97}{table.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{Environmental Datasets}}{98}{table.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{Prey Datasets}}{99}{table.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{Ocean Condition Candidate Models}}{101}{table.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{Prey Availability Candidate Models}}{103}{table.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{Physiological delay top 10 models (ocean condition)}}{104}{table.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{1-year ecological delay top 10 models (ocean condition)}}{105}{table.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{2-year ecological delay top 10 models (ocean condition)}}{106}{table.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{Physiological Delay Top 10 Models (Prey Availability)}}{107}{table.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.10}{1-Year Ecological Top 10 Models (Prey Availability)}}{108}{table.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.11}{2-Year Ecological Top 10 Models (Prey Availability)}}{109}{table.3.11}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{Trophic position parameter values for Equation 2}}{139}{table.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{Candidate Models}}{140}{table.4.2}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{Baseline environments}}{149}{table.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{Trophic Position Duration of Deviation}}{150}{table.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{Duration of Trophic Position Deviation (days)}}{151}{table.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{Range of Trophic position estimates with different baselines}}{152}{table.5.4}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
