\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{vii}{chapter*.3}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{riparian-soil-nitrogen-cycling-and-isotopic-enrichment-in-response-to-a-long-term-salmon-carcass-manipulation-experiment}{{1}{3}{Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{3}{Abstract}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}\protected@file@percent }
\newlabel{introduction-1}{{1.2}{4}{Introduction}{section.1.2}{}}
\newlabel{eq:MDN}{{1.1}{7}{Introduction}{equation.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{9}{section.1.3}\protected@file@percent }
\newlabel{methods}{{1.3}{9}{Methods}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\emph  {Site Description and Sample Collection}}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{site-description-and-sample-collection}{{1.3.1}{9}{\texorpdfstring {\emph {Site Description and Sample Collection}}{Site Description and Sample Collection}}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\emph  {Soil nitrogen concentrations and transformations}}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{soil-nitrogen-concentrations-and-transformations}{{1.3.2}{11}{\texorpdfstring {\emph {Soil nitrogen concentrations and transformations}}{Soil nitrogen concentrations and transformations}}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\emph  {Stable isotope analysis}}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{stable-isotope-analysis}{{1.3.3}{11}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{subsection.1.3.3}{}}
\newlabel{eq:blank}{{1.2}{12}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{equation.1.3.2}{}}
\newlabel{eq:stand}{{1.3}{12}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{equation.1.3.3}{}}
\newlabel{eq:nit}{{1.4}{13}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{equation.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\emph  {Statistical analyses}}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{statistical-analyses}{{1.3.4}{13}{\texorpdfstring {\emph {Statistical analyses}}{Statistical analyses}}{subsection.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{15}{section.1.4}\protected@file@percent }
\newlabel{results}{{1.4}{15}{Results}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{17}{section.1.5}\protected@file@percent }
\newlabel{discussion}{{1.5}{17}{Discussion}{section.1.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.81003pt}\LT@entry 
    {1}{60.17001pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tables}{23}{section.1.6}\protected@file@percent }
\newlabel{tables}{{1.6}{23}{Tables}{section.1.6}{}}
\newlabel{tab:candmod1}{{1.1}{23}{Tables}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{The candidate model set tested for each response variable using AIC analysis}}{23}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{139.33601pt}\LT@entry 
    {1}{78.88803pt}\LT@entry 
    {1}{34.64801pt}\LT@entry 
    {1}{259.23204pt}}
\newlabel{tab:suppmod1}{{1.2}{25}{Tables}{table.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Competing models with relative support (ΔAIC < 2) using AIC analysis for each response variable}}{25}{table.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{133.53603pt}\LT@entry 
    {1}{51.64803pt}\LT@entry 
    {1}{48.81602pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}}
\newlabel{tab:suppsumm}{{1.3}{27}{Tables}{table.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Summary Statistics of Best Models}}{27}{table.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Figures}{28}{section.1.7}\protected@file@percent }
\newlabel{figures}{{1.7}{28}{Figures}{section.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nitrogen pathways in soil}}{28}{figure.1.1}\protected@file@percent }
\newlabel{fig:npathways}{{1.1}{28}{Nitrogen pathways in soil}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data and predicted values for the model with the most support: Stable Isotopes}}{29}{figure.1.2}\protected@file@percent }
\newlabel{fig:modIsotope}{{1.2}{29}{Data and predicted values for the model with the most support: Stable Isotopes}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data and predicted values for the model with the most support: Concentrations and Transformations}}{30}{figure.1.3}\protected@file@percent }
\newlabel{fig:modConc}{{1.3}{30}{Data and predicted values for the model with the most support: Concentrations and Transformations}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Residual Plots for Best Models}}{32}{figure.1.4}\protected@file@percent }
\newlabel{fig:ch1resid}{{1.4}{32}{Residual Plots for Best Models}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{stable-isotope-signatures-in-historic-harbor-seal-bone-link-food-web-assimilated-carbon-and-nitrogen-resources-to-a-century-of-environmental-change}{{2}{33}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{33}{section.2.1}\protected@file@percent }
\newlabel{abstract-1}{{2.1}{33}{Abstract}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{34}{section.2.2}\protected@file@percent }
\newlabel{introduction-2}{{2.2}{34}{Introduction}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{38}{section.2.3}\protected@file@percent }
\newlabel{methods-1}{{2.3}{38}{Methods}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sample Collection and Analysis}{38}{subsection.2.3.1}\protected@file@percent }
\newlabel{sample-collection-and-analysis}{{2.3.1}{38}{Sample Collection and Analysis}{subsection.2.3.1}{}}
\newlabel{eq:deltN}{{2.1}{39}{Sample Collection and Analysis}{equation.2.3.1}{}}
\newlabel{eq:deltC}{{2.2}{39}{Sample Collection and Analysis}{equation.2.3.2}{}}
\newlabel{eq:seuss}{{2.3}{39}{Sample Collection and Analysis}{equation.2.3.3}{}}
\newlabel{eq:linmods}{{2.4}{40}{Sample Collection and Analysis}{equation.2.3.4}{}}
\newlabel{eq:hiermods}{{2.5}{40}{Sample Collection and Analysis}{equation.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantifying effects of ocean condition on food web isotope indices}{41}{subsection.2.3.2}\protected@file@percent }
\newlabel{quantifying-effects-of-ocean-condition-on-food-web-isotope-indices}{{2.3.2}{41}{Quantifying effects of ocean condition on food web isotope indices}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gaussian Process Dynamic Factor Analysis (GPDFA)}{43}{subsection.2.3.3}\protected@file@percent }
\newlabel{gaussian-process-dynamic-factor-analysis-gpdfa}{{2.3.3}{43}{Gaussian Process Dynamic Factor Analysis (GPDFA)}{subsection.2.3.3}{}}
\newlabel{eq:gdfa1}{{2.6}{43}{Gaussian Process Dynamic Factor Analysis (GPDFA)}{equation.2.3.6}{}}
\newlabel{eq:gdfa2}{{2.7}{43}{Gaussian Process Dynamic Factor Analysis (GPDFA)}{equation.2.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{45}{section.2.4}\protected@file@percent }
\newlabel{results-1}{{2.4}{45}{Results}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{48}{section.2.5}\protected@file@percent }
\newlabel{discussion-1}{{2.5}{48}{Discussion}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Spatial variation in stable isotope indices}{49}{subsection.2.5.1}\protected@file@percent }
\newlabel{spatial-variation-in-stable-isotope-indices}{{2.5.1}{49}{Spatial variation in stable isotope indices}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ocean condition and stable isotope indices}{50}{subsection.2.5.2}\protected@file@percent }
\newlabel{ocean-condition-and-stable-isotope-indices}{{2.5.2}{50}{Ocean condition and stable isotope indices}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Using stable isotopes as food web indicators}{54}{subsection.2.5.3}\protected@file@percent }
\newlabel{using-stable-isotopes-as-food-web-indicators}{{2.5.3}{54}{Using stable isotopes as food web indicators}{subsection.2.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{105.15202pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tables}{57}{section.2.6}\protected@file@percent }
\newlabel{tables-1}{{2.6}{57}{Tables}{section.2.6}{}}
\newlabel{tab:ranges}{{2.1}{57}{Tables}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Ranges of stable isotope data}}{57}{table.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{130.26404pt}\LT@entry 
    {1}{172.0pt}\LT@entry 
    {1}{172.0pt}\LT@entry 
    {1}{172.0pt}}
\newlabel{tab:envvar}{{2.2}{58}{Tables}{table.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Environmental Datasets}}{58}{table.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{71.59203pt}\LT@entry 
    {1}{132.0pt}\LT@entry 
    {1}{132.0pt}\LT@entry 
    {1}{132.0pt}}
\newlabel{tab:reduced}{{2.3}{60}{Tables}{table.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Reduced Time Series}}{60}{table.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{79.08801pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{79.08801pt}}
\newlabel{tab:ttestN}{{2.4}{61}{Tables}{table.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Nitrogen Phenylalanine T-Test}}{61}{table.2.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{79.08801pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{79.08801pt}}
\newlabel{tab:ttestC}{{2.5}{62}{Tables}{table.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Bulk Carbon T-Test}}{62}{table.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Figures}{63}{section.2.7}\protected@file@percent }
\newlabel{figures-1}{{2.7}{63}{Figures}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanisms of stable isotope change}}{64}{figure.2.1}\protected@file@percent }
\newlabel{fig:theo}{{2.1}{64}{Mechanisms of stable isotope change}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of harbor seal specimens}}{65}{figure.2.2}\protected@file@percent }
\newlabel{fig:map}{{2.2}{65}{Distribution of harbor seal specimens}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of harbor seal specimens}}{66}{figure.2.3}\protected@file@percent }
\newlabel{fig:dist}{{2.3}{66}{Distribution of harbor seal specimens}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarchical $\delta ^{15}N_{Phe}$ and $\delta ^{13}C$ Models}}{67}{figure.2.4}\protected@file@percent }
\newlabel{fig:hiermod}{{2.4}{67}{Hierarchical $\delta ^{15}N_{Phe}$ and $\delta ^{13}C$ Models}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Coefficients of Evironmental Covariates}}{68}{figure.2.5}\protected@file@percent }
\newlabel{fig:coefres}{{2.5}{68}{Coefficients of Evironmental Covariates}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Alaska GDFA Results}}{70}{figure.2.6}\protected@file@percent }
\newlabel{fig:GDFAAK}{{2.6}{70}{Alaska GDFA Results}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Washington GDFA Results}}{71}{figure.2.7}\protected@file@percent }
\newlabel{fig:GDFAWA}{{2.7}{71}{Washington GDFA Results}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bone collagen stable isotope seasonality analysis}}{72}{figure.2.8}\protected@file@percent }
\newlabel{fig:Month}{{2.8}{72}{Bone collagen stable isotope seasonality analysis}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bone collagen stable isotope length analysis}}{73}{figure.2.9}\protected@file@percent }
\newlabel{fig:Length}{{2.9}{73}{Bone collagen stable isotope length analysis}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Time series of $\delta ^{15}N_{Phe}$ data}}{74}{figure.2.10}\protected@file@percent }
\newlabel{fig:TSphe}{{2.10}{74}{Time series of $\delta ^{15}N_{Phe}$ data}{figure.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Time series of $\delta ^{13}C$ data}}{75}{figure.2.11}\protected@file@percent }
\newlabel{fig:nonSuess}{{2.11}{75}{Time series of $\delta ^{13}C$ data}{figure.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Time series of $\delta ^{13}C$ data corrected for Suess effect}}{76}{figure.2.12}\protected@file@percent }
\newlabel{fig:Suess}{{2.12}{76}{Time series of $\delta ^{13}C$ data corrected for Suess effect}{figure.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Time series of bulk $\delta ^{15}N$ data}}{77}{figure.2.13}\protected@file@percent }
\newlabel{fig:bulkN}{{2.13}{77}{Time series of bulk $\delta ^{15}N$ data}{figure.2.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Residuals trends for linear models with the most support}}{78}{figure.2.14}\protected@file@percent }
\newlabel{fig:linresid}{{2.14}{78}{Residuals trends for linear models with the most support}{figure.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Residuals for linear models with the most support}}{79}{figure.2.15}\protected@file@percent }
\newlabel{fig:linresid2}{{2.15}{79}{Residuals for linear models with the most support}{figure.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Delayed trophic response of a marine predator to ocean condition and prey availability during the past century}{80}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{delayed-trophic-response-of-a-marine-predator-to-ocean-condition-and-prey-availability-during-the-past-century}{{3}{80}{Delayed trophic response of a marine predator to ocean condition and prey availability during the past century}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{80}{section.3.1}\protected@file@percent }
\newlabel{abstract-2}{{3.1}{80}{Abstract}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{81}{section.3.2}\protected@file@percent }
\newlabel{introduction-3}{{3.2}{81}{Introduction}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{84}{section.3.3}\protected@file@percent }
\newlabel{methods-2}{{3.3}{84}{Methods}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sample collection and analysis}{84}{subsection.3.3.1}\protected@file@percent }
\newlabel{sample-collection-and-analysis-1}{{3.3.1}{84}{Sample collection and analysis}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trophic position determination}{84}{subsection.3.3.2}\protected@file@percent }
\newlabel{trophic-position-determination}{{3.3.2}{84}{Trophic position determination}{subsection.3.3.2}{}}
\newlabel{eq:TP3}{{3.1}{85}{Trophic position determination}{equation.3.3.1}{}}
\newlabel{eq:perV}{{3.2}{85}{Trophic position determination}{equation.3.3.2}{}}
\newlabel{eq:betanv}{{3.3}{86}{Trophic position determination}{equation.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quantifying bottom-up drivers of foraging}{86}{subsection.3.3.3}\protected@file@percent }
\newlabel{quantifying-bottom-up-drivers-of-foraging}{{3.3.3}{86}{Quantifying bottom-up drivers of foraging}{subsection.3.3.3}{}}
\newlabel{eq:hier3}{{3.4}{87}{Quantifying bottom-up drivers of foraging}{equation.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{88}{section.3.4}\protected@file@percent }
\newlabel{results-2}{{3.4}{88}{Results}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Drivers of predator trophic position}{88}{subsection.3.4.1}\protected@file@percent }
\newlabel{drivers-of-predator-trophic-position}{{3.4.1}{88}{Drivers of predator trophic position}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parameterization of the trophic position equation}{90}{subsection.3.4.2}\protected@file@percent }
\newlabel{parameterization-of-the-trophic-position-equation}{{3.4.2}{90}{Parameterization of the trophic position equation}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{91}{section.3.5}\protected@file@percent }
\newlabel{discussion-2}{{3.5}{91}{Discussion}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Delayed trophic position response to environmental conditions}{91}{subsection.3.5.1}\protected@file@percent }
\newlabel{delayed-trophic-position-response-to-environmental-conditions}{{3.5.1}{91}{Delayed trophic position response to environmental conditions}{subsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Delayed trophic position response to prey abundance}{92}{subsection.3.5.2}\protected@file@percent }
\newlabel{delayed-trophic-position-response-to-prey-abundance}{{3.5.2}{92}{Delayed trophic position response to prey abundance}{subsection.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Advances in the application of amino acid based trophic position calculations}{94}{subsection.3.5.3}\protected@file@percent }
\newlabel{advances-in-the-application-of-amino-acid-based-trophic-position-calculations}{{3.5.3}{94}{Advances in the application of amino acid based trophic position calculations}{subsection.3.5.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{99.78401pt}\LT@entry 
    {1}{68.0pt}\LT@entry 
    {1}{68.0pt}\LT@entry 
    {1}{68.0pt}\LT@entry 
    {1}{86.64803pt}\LT@entry 
    {1}{81.19203pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tables}{97}{section.3.6}\protected@file@percent }
\newlabel{tables-2}{{3.6}{97}{Tables}{section.3.6}{}}
\newlabel{tab:tpparam}{{3.1}{97}{Tables}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Trophic position parameter values}}{97}{table.3.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{130.26404pt}\LT@entry 
    {1}{228.0pt}\LT@entry 
    {1}{51.17601pt}\LT@entry 
    {1}{228.0pt}}
\newlabel{tab:envdat}{{3.2}{98}{Tables}{table.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Environmental Datasets}}{98}{table.3.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{142.17604pt}\LT@entry 
    {1}{228.0pt}\LT@entry 
    {1}{48.81602pt}\LT@entry 
    {1}{228.0pt}}
\newlabel{tab:preydat}{{3.3}{99}{Tables}{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Prey Datasets}}{99}{table.3.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{308.70407pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:ocmod}{{3.4}{101}{Tables}{table.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Ocean Condition Candidate Models}}{101}{table.3.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{365.27208pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:prmod}{{3.5}{103}{Tables}{table.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Prey Availability Candidate Models}}{103}{table.3.5}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{212.0pt}\LT@entry 
    {1}{35.60002pt}\LT@entry 
    {1}{39.67297pt}}
\newlabel{tab:pdoc}{{3.6}{104}{Tables}{table.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Physiological delay top 10 models (ocean condition)}}{104}{table.3.6}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{212.0pt}\LT@entry 
    {1}{35.60002pt}\LT@entry 
    {1}{39.67297pt}}
\newlabel{tab:1dec}{{3.7}{105}{Tables}{table.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{1-year ecological delay top 10 models (ocean condition)}}{105}{table.3.7}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{212.0pt}\LT@entry 
    {1}{212.0pt}\LT@entry 
    {1}{212.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:2dec}{{3.8}{106}{Tables}{table.3.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{2-year ecological delay top 10 models (ocean condition)}}{106}{table.3.8}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{212.0pt}\LT@entry 
    {1}{35.60002pt}\LT@entry 
    {1}{39.67297pt}}
\newlabel{tab:pdfw}{{3.9}{107}{Tables}{table.3.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Physiological Delay Top 10 Models (Prey Availability)}}{107}{table.3.9}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{212.0pt}\LT@entry 
    {1}{35.60002pt}\LT@entry 
    {1}{39.67297pt}}
\newlabel{tab:1dfw}{{3.10}{108}{Tables}{table.3.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{1-Year Ecological Top 10 Models (Prey Availability)}}{108}{table.3.10}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{212.0pt}\LT@entry 
    {1}{35.60002pt}\LT@entry 
    {1}{39.67297pt}}
\newlabel{tab:2dfw}{{3.11}{109}{Tables}{table.3.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{2-Year Ecological Top 10 Models (Prey Availability)}}{109}{table.3.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Figures}{110}{section.3.7}\protected@file@percent }
\newlabel{figures-2}{{3.7}{110}{Figures}{section.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spatial and temporal distribution of specimens}}{110}{figure.3.1}\protected@file@percent }
\newlabel{fig:map3}{{3.1}{110}{Spatial and temporal distribution of specimens}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temporal trends of harbor seal trophic position}}{111}{figure.3.2}\protected@file@percent }
\newlabel{fig:year}{{3.2}{111}{Temporal trends of harbor seal trophic position}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sex differences of harbor seal trophic position}}{112}{figure.3.3}\protected@file@percent }
\newlabel{fig:sexWA}{{3.3}{112}{Sex differences of harbor seal trophic position}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Size trends of harbor seal trophic position}}{113}{figure.3.4}\protected@file@percent }
\newlabel{fig:lengthWA}{{3.4}{113}{Size trends of harbor seal trophic position}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seasonality of harbor seal trophic position}}{114}{figure.3.5}\protected@file@percent }
\newlabel{fig:season}{{3.5}{114}{Seasonality of harbor seal trophic position}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Temporal trends in ocean condition model residuals}}{115}{figure.3.6}\protected@file@percent }
\newlabel{fig:ocresid}{{3.6}{115}{Temporal trends in ocean condition model residuals}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Temporal trends in prey availability model residuals}}{116}{figure.3.7}\protected@file@percent }
\newlabel{fig:prresid}{{3.7}{116}{Temporal trends in prey availability model residuals}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coefficients of harbor seal trophic position models}}{117}{figure.3.8}\protected@file@percent }
\newlabel{fig:coefsmodel}{{3.8}{117}{Coefficients of harbor seal trophic position models}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conceptual representation of trophic position response to prey}}{118}{figure.3.9}\protected@file@percent }
\newlabel{fig:conceptual}{{3.9}{118}{Conceptual representation of trophic position response to prey}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Trophic position estimates applying $\beta _{(i-o),N}$}}{119}{figure.3.10}\protected@file@percent }
\newlabel{fig:nbeta}{{3.10}{119}{Trophic position estimates applying $\beta _{(i-o),N}$}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Trophic position estimates applying $\beta _{(i-o),NV}$}}{120}{figure.3.11}\protected@file@percent }
\newlabel{fig:nvbeta}{{3.11}{120}{Trophic position estimates applying $\beta _{(i-o),NV}$}{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{121}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{recent-divergent-changes-in-alaskan-pinniped-trophic-position-detected-using-compound-specific-stable-isotope-analysis}{{4}{121}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{121}{section.4.1}\protected@file@percent }
\newlabel{abstract-3}{{4.1}{121}{Abstract}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{122}{section.4.2}\protected@file@percent }
\newlabel{introduction-4}{{4.2}{122}{Introduction}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{126}{section.4.3}\protected@file@percent }
\newlabel{methods-3}{{4.3}{126}{Methods}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sample collection and analysis}{126}{subsection.4.3.1}\protected@file@percent }
\newlabel{sample-collection-and-analysis-2}{{4.3.1}{126}{Sample collection and analysis}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trophic position calculation}{127}{subsection.4.3.2}\protected@file@percent }
\newlabel{trophic-position-calculation}{{4.3.2}{127}{Trophic position calculation}{subsection.4.3.2}{}}
\newlabel{eq:deltN2}{{4.1}{127}{Trophic position calculation}{equation.4.3.1}{}}
\newlabel{eq:TP}{{4.2}{128}{Trophic position calculation}{equation.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Model framework}{128}{subsection.4.3.3}\protected@file@percent }
\newlabel{model-framework}{{4.3.3}{128}{Model framework}{subsection.4.3.3}{}}
\newlabel{eq:linsex}{{4.3}{128}{Model framework}{equation.4.3.3}{}}
\newlabel{eq:linsex}{{4.4}{129}{Model framework}{equation.4.3.4}{}}
\newlabel{eq:linsex}{{4.5}{129}{Model framework}{equation.4.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{130}{section.4.4}\protected@file@percent }
\newlabel{results-3}{{4.4}{130}{Results}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common trends in Alaskan pinniped trophic position}{130}{subsection.4.4.1}\protected@file@percent }
\newlabel{common-trends-in-alaskan-pinniped-trophic-position}{{4.4.1}{130}{Common trends in Alaskan pinniped trophic position}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Spatial and temporal differences in pinniped trophic structure}{132}{subsection.4.4.2}\protected@file@percent }
\newlabel{spatial-and-temporal-differences-in-pinniped-trophic-structure}{{4.4.2}{132}{Spatial and temporal differences in pinniped trophic structure}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{133}{section.4.5}\protected@file@percent }
\newlabel{discussion-3}{{4.5}{133}{Discussion}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Regional and species trends in harbor seal trophic position}{133}{subsection.4.5.1}\protected@file@percent }
\newlabel{regional-and-species-trends-in-harbor-seal-trophic-position}{{4.5.1}{133}{Regional and species trends in harbor seal trophic position}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Recent trophic position changes in the Gulf of Alaska}{134}{subsection.4.5.2}\protected@file@percent }
\newlabel{recent-trophic-position-changes-in-the-gulf-of-alaska}{{4.5.2}{134}{Recent trophic position changes in the Gulf of Alaska}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Considerations and limitations for CSIA analyses}{136}{subsection.4.5.3}\protected@file@percent }
\newlabel{considerations-and-limitations-for-csia-analyses}{{4.5.3}{136}{Considerations and limitations for CSIA analyses}{subsection.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Conclusions and Implications}{138}{subsection.4.5.4}\protected@file@percent }
\newlabel{conclusions-and-implications}{{4.5.4}{138}{Conclusions and Implications}{subsection.4.5.4}{}}
\gdef \LT@xx {\LT@entry 
    {1}{99.78401pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tables}{139}{section.4.6}\protected@file@percent }
\newlabel{tables-3}{{4.6}{139}{Tables}{section.4.6}{}}
\newlabel{tab:paramval}{{4.1}{139}{Tables}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Trophic position parameter values for Equation 2}}{139}{table.4.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{35.12802pt}\LT@entry 
    {1}{116.0pt}\LT@entry 
    {1}{116.0pt}\LT@entry 
    {1}{116.0pt}\LT@entry 
    {1}{97.34402pt}}
\newlabel{tab:candmodels}{{4.2}{140}{Tables}{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Candidate Models}}{140}{table.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Figures}{141}{section.4.7}\protected@file@percent }
\newlabel{figures-3}{{4.7}{141}{Figures}{section.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spatial and temporal distribution of specimens}}{141}{figure.4.1}\protected@file@percent }
\newlabel{fig:map4}{{4.1}{141}{Spatial and temporal distribution of specimens}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces General trends in pinniped population abundance}}{142}{figure.4.2}\protected@file@percent }
\newlabel{fig:timeline}{{4.2}{142}{General trends in pinniped population abundance}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of harbor seal trophic position data for male (M) and female (F) pinnipeds}}{144}{figure.4.3}\protected@file@percent }
\newlabel{fig:sex4}{{4.3}{144}{Distribution of harbor seal trophic position data for male (M) and female (F) pinnipeds}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Region-species classification included as a random effect (k)}}{145}{figure.4.4}\protected@file@percent }
\newlabel{fig:region}{{4.4}{145}{Region-species classification included as a random effect (k)}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Decade included as a random effect (k)}}{146}{figure.4.5}\protected@file@percent }
\newlabel{fig:decade}{{4.5}{146}{Decade included as a random effect (k)}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Combined decade, classification, and the decade-classification interaction effect}}{147}{figure.4.6}\protected@file@percent }
\newlabel{fig:full}{{4.6}{147}{Combined decade, classification, and the decade-classification interaction effect}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}The influence of temporal isotope heterogeneity and isotope incorporation rates on consumer trophic position estimation}{148}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{the-influence-of-temporal-isotope-heterogeneity-and-isotope-incorporation-rates-on-consumer-trophic-position-estimation}{{5}{148}{The influence of temporal isotope heterogeneity and isotope incorporation rates on consumer trophic position estimation}{chapter.5}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{76.0pt}\LT@entry 
    {1}{76.0pt}\LT@entry 
    {1}{76.0pt}\LT@entry 
    {1}{76.0pt}\LT@entry 
    {1}{76.0pt}\LT@entry 
    {1}{76.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tables}{149}{section.5.1}\protected@file@percent }
\newlabel{tables-4}{{5.1}{149}{Tables}{section.5.1}{}}
\newlabel{tab:base}{{5.1}{149}{Tables}{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Baseline environments}}{149}{table.5.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{50.24002pt}\LT@entry 
    {1}{50.24002pt}}
\newlabel{tab:durdev}{{5.2}{150}{Tables}{table.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Trophic Position Duration of Deviation}}{150}{table.5.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{76.0pt}\LT@entry 
    {1}{115.68802pt}\LT@entry 
    {1}{71.87202pt}\LT@entry 
    {1}{71.87202pt}\LT@entry 
    {1}{71.87202pt}\LT@entry 
    {1}{24.73602pt}}
\newlabel{tab:dur}{{5.3}{151}{Tables}{table.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Duration of Trophic Position Deviation (days)}}{151}{table.5.3}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}}
\newlabel{tab:rangetp}{{5.4}{152}{Tables}{table.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Range of Trophic position estimates with different baselines}}{152}{table.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figures}{153}{section.5.2}\protected@file@percent }
\newlabel{figures-4}{{5.2}{153}{Figures}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BSIA theoretical food web scenarios}}{154}{figure.5.1}\protected@file@percent }
\newlabel{fig:BSIA}{{5.1}{154}{BSIA theoretical food web scenarios}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CSIA theoretical food web scenarios}}{155}{figure.5.2}\protected@file@percent }
\newlabel{fig:CSIA}{{5.2}{155}{CSIA theoretical food web scenarios}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Trophic position estimation error effect sizes}}{156}{figure.5.3}\protected@file@percent }
\newlabel{fig:EffectSize}{{5.3}{156}{Trophic position estimation error effect sizes}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BSIA simulted $\delta ^{15}N$}}{157}{figure.5.4}\protected@file@percent }
\newlabel{fig:BSIA15N}{{5.4}{157}{BSIA simulted $\delta ^{15}N$}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces BSIA simulated trophic position}}{158}{figure.5.5}\protected@file@percent }
\newlabel{fig:BSIATP}{{5.5}{158}{BSIA simulated trophic position}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CSIA simulated $\delta ^{15}N$}}{159}{figure.5.6}\protected@file@percent }
\newlabel{fig:CSIA15N}{{5.6}{159}{CSIA simulated $\delta ^{15}N$}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CSIA simulated trophic position}}{160}{figure.5.7}\protected@file@percent }
\newlabel{fig:CSIATP}{{5.7}{160}{CSIA simulated trophic position}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces BSIA tissue turnover sensitivity analysis}}{161}{figure.5.8}\protected@file@percent }
\newlabel{fig:SensBSIA}{{5.8}{161}{BSIA tissue turnover sensitivity analysis}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CSIA tissue turnover sensitivity analysis: lysine}}{162}{figure.5.9}\protected@file@percent }
\newlabel{fig:SensCSIAlys}{{5.9}{162}{CSIA tissue turnover sensitivity analysis: lysine}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CSIA tissue turnover sensitivity analysis: phenylalanine}}{163}{figure.5.10}\protected@file@percent }
\newlabel{fig:SensCSIAphe}{{5.10}{163}{CSIA tissue turnover sensitivity analysis: phenylalanine}{figure.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Observed tissue half-life values}}{164}{figure.5.11}\protected@file@percent }
\newlabel{fig:TissueTurn}{{5.11}{164}{Observed tissue half-life values}{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces BSIA simulated trophic position: primary consumer baseline}}{165}{figure.5.12}\protected@file@percent }
\newlabel{fig:BSIATP2}{{5.12}{165}{BSIA simulated trophic position: primary consumer baseline}{figure.5.12}{}}
\newlabel{conclusion}{{5.2}{166}{Conclusion}{chapter*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{166}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Appendix 1}{167}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{appendix-1}{{A}{167}{Appendix 1}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Text 1: Full analytical details for stable isotopes}{167}{section.A.1}\protected@file@percent }
\newlabel{text-1-full-analytical-details-for-stable-isotopes}{{A.1}{167}{Text 1: Full analytical details for stable isotopes}{section.A.1}{}}
\newlabel{eq:std}{{A.1}{168}{Text 1: Full analytical details for stable isotopes}{equation.A.1.1}{}}
\newlabel{eq:diff}{{A.2}{168}{Text 1: Full analytical details for stable isotopes}{equation.A.1.2}{}}
\newlabel{eq:sampcorr}{{A.3}{168}{Text 1: Full analytical details for stable isotopes}{equation.A.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Text 2: Identifying size and sex-based trends in harbor seal trophic position}{169}{section.A.2}\protected@file@percent }
\newlabel{text-2-identifying-size-and-sex-based-trends-in-harbor-seal-trophic-position}{{A.2}{169}{Text 2: Identifying size and sex-based trends in harbor seal trophic position}{section.A.2}{}}
\newlabel{eq:hiermods2}{{A.4}{169}{Text 2: Identifying size and sex-based trends in harbor seal trophic position}{equation.A.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Text 3: Identifying temporal trends in harbor seal trophic position}{170}{section.A.3}\protected@file@percent }
\newlabel{text-3-identifying-temporal-trends-in-harbor-seal-trophic-position}{{A.3}{170}{Text 3: Identifying temporal trends in harbor seal trophic position}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Text 4: Accounting for variability in trophic enrichment factors}{171}{section.A.4}\protected@file@percent }
\newlabel{text-4-accounting-for-variability-in-trophic-enrichment-factors}{{A.4}{171}{Text 4: Accounting for variability in trophic enrichment factors}{section.A.4}{}}
\newlabel{references}{{A.4}{175}{References}{appendix*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{175}{appendix*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{218}
